<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            min-height: 100dvh;
            background-color: rgb(189, 189, 189);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 5rem;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        nav {
            padding: 20px;
        }

        li {
            text-align: center;
            font-size: 2rem;
            list-style-type: none;
            list-style-type: none;
        }

    </style>
</head>
<body>
    <header>
        <img style="width: 600px;" src="https://th.bing.com/th/id/R.cf6f2943ee1ed4c0ad7f86bc4a50b289?rik=YODNCVZnU9EmTg&riu=http%3a%2f%2f3.bp.blogspot.com%2f-d2ukk7Bjr8I%2fTrRy2FwGD7I%2fAAAAAAAABy4%2fng0RUnGi1e4%2fs1600%2flinks-blink.gif&ehk=f%2bcoK04Rg1TcQ1sWRaqitDALf5dc86n6PY%2b9J3flUx8%3d&risl=&pid=ImgRaw&r=0" alt="">
        <h1>Tenho links🤓 </h1>
        <nav>
            <ul>
                <li><a href="https://otaviofigueredoalves-portfolio.vercel.app/">Portfolio</a></li>
                <li><a href="https://github.com/otaviofigueredoalves/">Github</a></li>
                <li><a href="https://www.linkedin.com/in/otaviofigueredoalves/">Linkedin</a></li>
                <li><a href="https://www.youtube.com/watch?v=kEXvE90XsfE&ab_channel=RobertoCarlosVEVO">Esse cara sou eu</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>